<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
    <title>登录</title>
  <script src="js/vue.min.js"></script>
  <script src="js/axios.min.js"></script>
</head>
<body>
<div class="header"></div>
<div class="main">
  <div class="form-wrapper">
    <h3 style="text-align: center; color: #666; margin: 0 0 1rem 0;">
      账号登录
    </h3>
    <form class="form" action="/login" method="post">
      <div class="form-item">
        <input
                class="input"
                type="text"
                placeholder="账号/手机号/邮箱"
                name="username"
                required="required"
        />
      </div>
      <div class="form-item">
        <input
                class="input"
                type="password"
                placeholder="密码"
                name="password"
                required="required"
        />
      </div>
      <div class="button-group">
        <button class="btn" type="submit">登录</button>
      </div>
    </form>
  </div>
</div>
<div class="footer"></div>
</body>
<style>
  html,
  body,
  div,
  * {
    margin: 0;
    padding: 0;
    border: none;
    background: none;
    }

  body {
    height: 100vh;
  }

  .header {
    height: 3rem;
    background: #272834;
    /*box-shadow: 0 0 0 0 rgba(0, 0, 0, 0), 0 0 0 0 rgba(0, 0, 0, 0),*/
    /*  0 5px 12px 4px rgba(0, 0, 0, 1), 0 0 0 0 rgba(0, 0, 0, 0);*/
  }

  .main {
    background: url("./img/login-bg.png") no-repeat;
    height: calc(100vh - 3rem - 6rem);
    position: relative;
  }

  .footer {
    height: 6rem;
    background: #272834;
    /*background: #fff;*/
    /*box-shadow: 0 5px 12px 4px rgba(0, 0, 0, 0.2), 0 0 0 0 rgba(0, 0, 0, 0),*/
    /*  rgba(0, 0, 0, 1), 0 0 0 0 rgba(0, 0, 0, 0);*/
    }

  .form-wrapper {
    /*transform: translateX(50%);*/
    background: rgba(255, 255, 255, 0.31);
    width: 275px;
    position: absolute;
    top: 20%;
    right: 30%;
    box-shadow: 0 5px 12px 4px rgba(0, 0, 0, 0.09);
    padding: 2rem 2rem 2rem 2rem;
  }

  .form-item {
    margin: 0.5rem 0;
    height: 3rem;
    line-height: 3rem;
  }

  .input {
    height: 80%;
    width: 100%;
    padding: 2px 10px;
    border: rgba(127, 118, 144, 0.56) 1px solid;
    box-sizing: border-box;
    color: #666;
    font-size: 0.7rem;
    border-radius: 3px;
  }

  .input:focus {
    border: 1px solid rgba(136, 73, 253, 0.59);
    outline: none;
    }

  /*input[type="password"] {*/
  /*  letter-spacing: 5px;*/
  /*  font-size: 20px;*/
  /*}*/
  /*input[type="password"]::-webkit-input-placeholder {*/
  /*  letter-spacing: 0;*/
  /*  font-size: 14px;*/
  /*}*/
  .button-group {
    margin: 1rem 0 0 0;
  }

  .btn {
    background: #f66f6a;
    height: 2rem;
    width: 100%;
    color: #fff;
    }
</style>
</html>
